{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "dom", "dom.iterable", "scripthost"],

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["auto-imports.d.ts", "src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.d.ts"],
  "exclude": [
    "src/test/**",
    "src/components/Administrator/**",
    "src/components/RepaireCard.vue",
    "src/views/AdminPanelPage.vue",
    "src/views/MyHousePage.vue",
    "src/views/UpdateHousePage.vue",
    "src/views/UploadHousePage.vue",
    "src/views/UserManagePage.vue",
    "node_modules",
    "dist"
  ]
}
